<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f0f8ff;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
            }

            h2 {
                color: #333;
            }

            a {
                color: #fff;
                background-color: #007bff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
            }

            a:hover {
                background-color: #0056b3;
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            }

        </style>
    </head>
    <body>
        <h2>
            Click <a href="{{url_for('login')}}" role="button" aria-label="Log in to your account">here</a> to log in
        </h2>
    </body>
</html>